<!-- <input type="text" placeholder="PName" [(ngModel)] = "pname"><br>
<input type="number" placeholder="Qty" [(ngModel)] = "qty">
<input type="number" placeholder="Price per Unit" [(ngModel)] = "price">
<input type="number" placeholder="Discount" [(ngModel)] = "discount">

<button (click)="get_final_price()">get_final_price</button>

<table border="1">
    <tr><td> Product Name </td> <td> {{pname}} </td></tr>
    <tr><td> Qty </td> <td> {{qty}} </td></tr>
    <tr><td> Price </td> <td> {{price}} </td></tr>
    <tr><td> Discount </td> <td> {{discount}} </td></tr>
    <tr><td> Total </td> <td> {{price * qty}} </td></tr>
    <tr><td> Final Price </td> <td> {{finalPrice}} </td></tr>
</table> -->


<ul *ngFor="let cust of customers"
    [ngSwitch]="cust.country">
    <li *ngSwitchCase="'IN'" class="text-success">
        {{cust.name}} --- {{cust.country}}
    </li>
    <li *ngSwitchCase="'US'" class="text-warning">
        {{cust.name}} --- {{cust.country}}
    </li>
    <li *ngSwitchCase="'UK'" class="text-danger">
        {{cust.name}} --- {{cust.country}}
    </li>
    <li *ngSwitchDefault class="text-default">
        {{cust.name}} --- {{cust.country}}
    </li>
</ul>