<h1> Input : <span *ngIf="blockNumber"> {{blockNumber}} </span></h1> <br>

<div *ngIf="blockNumber; else elseBlock"> You are in IF block </div> <br>
<div *ngIf="blockNumber; then thenBlock else elseBlock"></div> <br>

<ng-template #thenBlock> You are in then block; value = 1 </ng-template>
<ng-template #elseBlock> You are in else block; value = other </ng-template>

<p>Number</p>
<ul>
   <li *ngFor="let i of numberArray"> {{i}} </li>
</ul>

<p>String</p>
<ul>
    <li *ngFor="let i of stringArray"> {{i}} </li>
</ul>

<p>Json/Any Obj</p>
<ul>
    <li *ngFor="let item of jsonObjArray">
        <div>{{item.pid}}</div>

        <ul>
            <li *ngFor="let i of item.subArray">
                {{i}}
            </li>
        </ul>
    </li>
 </ul>