<div>
    <input type="text" placeholder="Roll No." [(ngModel)] = "roll_no"><br>
    <input type="text" placeholder="Name" [(ngModel)] = "name"><br>
    <!-- <input type="text" placeholder="Marks" [(ngModel)] = "marks[]"><br> -->

    <input type="number" placeholder="Marks 1" [(ngModel)] = "marks_1">
    <input type="number" placeholder="Marks 2" [(ngModel)] = "marks_2">
    <input type="number" placeholder="Marks 3" [(ngModel)] = "marks_3">

    <button (click)="show_result()">Show Result</button>

    <h5> {{marks}} </h5>

    <table border="1">
        <tr><td> Roll No. </td> <td> {{roll_no}} </td></tr>
        <tr><td> Name </td> <td> {{name}} </td></tr>
        <tr><td> Marks 1 </td> <td> {{marks_1}} </td></tr>
        <tr><td> Marks 2 </td> <td> {{marks_2}} </td></tr>
        <tr><td> Marks 3 </td> <td> {{marks_3}} </td></tr>
        <tr><td> Total </td> <td> {{totalMarks}} </td></tr>
        <tr><td> Percentage </td> <td> {{percentage}} </td></tr>
        <tr><td> Grade </td> <td> {{grade}} </td></tr>
    </table>

</div>