
<div *ngIf="!show_table">

    <input type="text" placeholder="ID" [(ngModel)] = "productObj.product_id"><br>
    <input type="text" placeholder="Name" [(ngModel)] = "productObj.product_name"><br>
    <input type="number" placeholder="Max Qty" [(ngModel)] = "productObj.maximum_qty"><br>
    <input type="number" placeholder="Price per Unit" [(ngModel)] = "productObj.price"><br>

    <input type="hidden" placeholder="index" [(ngModel)] = "index_to_opearate"><br>
    
    <button (click)="saveProduct()"> SAVE </button>
</div>

<div *ngIf="productList.length > 0 && show_table">

    <h3>Product List</h3>

    <br><button (click)="show_table = false" class="btn btn-danger btn-sm"> CREATE </button><br><br>

    <table class="table table-bordered">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Maximim Qty</th>
            <th>Price</th>
            <th>UPDATE</th>
            <th>DELETE</th>
        </tr>
        <tr *ngFor="let item of productList; 
            let i=index; 
            let isFirst = first;
            let isLast = last;
            let isEven = even;
            let isOdd = odd;
            ">
            <td>{{item.product_id}}</td>
            <td>{{item.product_name}}</td>
            <td>{{item.maximum_qty}}</td>
            <td>{{item.price}}</td>
            <td><button (click)="updateProduct(i)" class="btn btn-warning btn-sm"> UPDATE </button></td>
            <td><button (click)="deleteProduct(i)" class="btn btn-danger btn-sm"> DELETE </button></td>

        </tr>
    </table>

</div>