<!-- <p>pipe-demo works!!</p>


<hr>

<div>{{firstName | lowercase }}</div>
<div>{{lastName | uppercase }}</div>
<div>{{titleString | titlecase }}</div>

<br>

<div>{{ jd | date }}</div>
<div>{{ jd | date:"dd/MM/yyyy"}}</div>
<div>{{ jd | date:'fullDate' | uppercase}}</div>
<div>{{ jd | date: 'shortTime'}}</div>
<div>{{ jd | date: 'full'}}</div>

<br>

<div>{{ num1 | percent}}</div>
<div>{{ num2 | number:'2.2-2' }}</div>

<br>

<pre>{{ jsonObj | json }}</pre>

<br>

<pre>{{ arrayObj }}</pre>
<pre>{{ arrayObj | slice:2:4 }}</pre> -->

<br>

<div> Custom Pipe : {{ 2 | exponentialStrength:'3' }}</div>