
<h2 appCustomDirective> {{ title }} </h2><hr>


<app-parent-component></app-parent-component>

<!-- <app-pipe-demo></app-pipe-demo> -->

<!-- <app-data-binding></app-data-binding> -->

<!-- <app-crud-component></app-crud-component> -->
<!-- <app-attr-directive></app-attr-directive> -->
<!-- <app-for-component></app-for-component> -->
<!-- <app-product></app-product> -->

<!-- <app-structral></app-structral>   -->
<!-- <employee-emp-component></employee-emp-component> -->
<!-- <app-student></app-student> -->

  <!-- <div>
    <h2> Greet </h2>
    <input type="text" placeholder="Name" [(ngModel)]="greetName"><br>
    <button (click)="greet_data()"> Greet </button>
    <br> <h5>{{greetMsg}}</h5>
  </div>

  <div>
    <h2> Factorial </h2>
    <input type="text" placeholder="Factorial Number" [(ngModel)]="factNumber"><br>
    <button (click)="show_factorial()"> Factorial </button>
    <br> <h5>{{factMsg}}</h5>
  </div> -->