<h1> Hello I am Employee Component From Employee Module </h1>

<div>
    <input type="text" [(ngModel)] = "eid" placeholder="eid">
    <input type="text" [(ngModel)] = "ename" placeholder="ename">
    <input type="text" [(ngModel)] = "department" placeholder="department">
    <input type="number" [(ngModel)] = "basic_salary" placeholder="basic_salary">
    <button (click)="calculate_net_salary()">calculate_net_salary</button>
</div>
{{showTable}}
<div *ngIf="showTable">

 <h2>Table is showing</h2>
</div>
<table border="1" *ngIf="showTable">
    <tr><td> ID </td><td> {{eid}} </td></tr>
    <tr><td> Name </td><td> {{ename}} </td></tr>
    <tr><td> Department </td><td> {{department}} </td></tr>
    <tr><td> Basic sal </td><td> {{basic_salary}} </td></tr>

    <tr><td> PF {{pf}} </td><td> {{ (basic_salary * pf) }} </td></tr>
    <tr><td> HRA {{hra}} </td><td> {{ (basic_salary * hra) }} </td></tr>
    <tr><td> DA {{da}} </td><td> {{ (basic_salary * da) }} </td></tr>
    <tr><td> Net Salary </td><td> {{ net_salary }} </td></tr>
</table>