

<h5> Style Demo </h5>

<hr>
<p [style.color]="'aqua'" > With style attribute </p>
<p [style.color]="colorName" > With style attribute variable </p>
<hr>
<p [ngStyle]="{'color': 'green', 'font-size' : '40' + 'px'}"> With JSON </p>
<hr>


<h5> Class Demo </h5>
<hr>

<p [className] = "'class2'"> Using Class Name</p>
<hr>

<p [ngClass] = "['class1', 'class2']" > With Style 1 - Array</p>
<p [ngClass] = "'class1 class2'"> With Style 2 - String</p>
<p [ngClass] = "{'class1': true, 'class2': false}"> With Style 3 JSON with value</p>
<hr>