
<input type="text" [(ngModel)]="searchText" placeholder="SEARCH"> {{searchText}}

<h3>Product List</h3>
<table class="table table-bordered" *ngIf="(productList | searchData: searchText).length > 0">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Maximim Qty</th>
        <th>Price</th>
        <th>Discounted Price</th>
        <th>Is First</th>
        <th>Is Last</th>
        <th>Is Even</th>
        <th>Is Odd</th>
    </tr>
    <tr *ngFor="let item of productList | searchData: searchText; 
        let i=index; 
        let isFirst = first;
        let isLast = last;
        let isEven = even;
        let isOdd = odd;">

        <td>{{item.p_id}}</td>
        <td>{{item.p_name}}</td>
        <td>{{item.maxQty}}</td>
        <td>{{item.unit_price}}</td>
        <td>{{ (item.unit_price)  | calculateDiscount}}</td>
        <td>{{isFirst}}</td>
        <td>{{isLast}}</td>
        <td>{{isEven}}</td>
        <td>{{isOdd}}</td>
    </tr>
</table>


<h3>Discounted Product List</h3>
<table class="table table-bordered">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Maximim Qty</th>
        <th>Price</th>
        <th>Discount</th>
        <th>Discounted Price</th>
        <th>Is First</th>
        <th>Is Last</th>
        <th>Is Even</th>
        <th>Is Odd</th>
    </tr>
    <tbody  *ngFor="let item of productList; 
        let i=index; 
        let isFirst = first;
        let isLast = last;
        let isEven = even;
        let isOdd = odd;">

        <tr *ngIf="item.discount > 0 ">
            <td>{{item.p_id}}</td>
            <td>{{item.p_name}}</td>
            <td>{{item.maxQty}}</td>
            <td>{{item.unit_price}}</td>
            <td>{{item.discount}}</td>
            <td>{{ (item.unit_price)  | calculateDiscount : item.discount}}</td>
            <td>{{isFirst}}</td>
            <td>{{isLast}}</td>
            <td>{{isEven}}</td>
            <td>{{isOdd}}</td>
        </tr>
    </tbody>
</table>